<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fabrizio Ferrai - nilrecurring</title>
	<meta name="description" content="Just another student of Computer Engineering living in Italy. Check out my work: words, photos, music and code.">
	<meta name="google" content="notranslate" />
	<meta name="viewport" content="width=device-width">

	<meta property="og:title" content="Fabrizio Ferrai - nilrecurring"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="img/scaled.png"/>
	<meta property="og:url" content="https://ferrai.io"/>
	<meta property="fb:admins" content="1521169662"/>

	<link rel="author" href="https://plus.google.com/+FabrizioFerrai_ff/"/>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-46402862-1', 'ferrai.io');
		ga('send', 'pageview');
	</script>
</head>
<style>

body {
  background-color: #babbab;
  font-family: "Montserrat", "Open Sans", sans-serif;
  letter-spacing: -1px;
}

h1 {
  margin-top: .5em;
  letter-spacing: -3px;
  font-weight: 700;
}

a {
  color: #373a3c;
}

i {
  margin: 1em .5em;
}

.vertical-center { /* http://stackoverflow.com/questions/22196587/how-to-center-align-vertically-the-container-in-bootstrap */
  min-height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.container {
  text-align: center;
}

.avatar{
	box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	margin-top: -4em;
	margin-bottom: 2em;
  width: 200px;
  height: 200px;
  border-radius: 125px;
  -webkit-border-radius: 125px;
  -moz-border-radius: 125px;
}

@media screen and (max-width: 350px) {
  i {
    margin: .5em .2em;
  }
}

</style>
<body>
  <div class="vertical-center">
    <div class="container">
      <img src="img/scaled.png" alt="Fabrizio Ferrai" class="avatar"/>
      <h1>Fabrizio Ferrai</h1>
      <h5>
        Software Engineer, Hacker, Consultant, <br>
        Music lover, Pythonist, Clojure disciple
      </h5>
      <p>
        <a href="https://www.facebook.com/fabrizio.ferrai"><i class="fa fa-2x fa-facebook"></i></a>
        <a href="https://twitter.com/fabferrai"><i class="fa fa-2x fa-twitter"></i></a>
        <a href="https://github.com/ff-"><i class="fa fa-2x fa-github-alt"></i></a>
        <a href="https://slides.ferrai.io"><i class="fa fa-2x fa-slideshare"></i></a>
				<a href="https://github.com/ff-/curriculum-vitae/raw/master/cv.pdf"><i class="fa fa-2x fa-briefcase"></i></a>
        <a href="mailto:fabrizio@ferrai.io"><i class="fa fa-2x fa-envelope-o"></i></a>
      </p>
    </div>
  </div>
</body>
</html>
